features:
  secondary:
    - name: "View the Epic feed by newest activity first"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/epics/index.html#activity-sort-order'
      image_url: '/images/unreleased/RP-epic-discussion-newest-first.png'
      reporter: kokeefe
      stage: plan
      categories:
        - 'Epics'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/214364'
      description: |
        The default order of oldest-to-newest discussions and systems notes is
        incredibly helpful for some use cases, such as understanding the history
        of a given epic. However, it is much less helpful when teams are in
        triage and firefighting mode, as they have to scroll all of the way to the
        end of the epic to see the latest updates.

        Now you can reverse the default order and interact with the activity
        feed with the most recent items at the top. Your preferences for epics 
        are saved separately via local storage and are automatically applied to 
        every epic that you view.
